# Prototype D5 + Demographics + Common Core join

In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', None)

In [2]:
d5 = pd.read_csv('../data/raw/D5 SHSAT Registrations and Testers.csv')
d5.head()

,DBN,School name,Year of SHST,Grade level,Enrollment on 10/31,Number of students who registered for the SHSAT,Number of students who took the SHSAT
0,05M046,P.S. 046 Arthur Tappan,2013,8,91,31,14
1,05M046,P.S. 046 Arthur Tappan,2014,8,95,26,7
2,05M046,P.S. 046 Arthur Tappan,2015,8,73,21,10
3,05M046,P.S. 046 Arthur Tappan,2016,8,56,20,8
4,05M123,P.S. 123 Mahalia Jackson,2013,8,62,31,14

In [3]:
tests = pd.read_pickle('../data/pre/test_results.pkl')
tests.head()

                   Charter School?  Number Tested - ELA  \
DBN    Grade Year
01M015 3     2013                0                 27.0
             2014                0                 18.0
             2015                0                 16.0
             2016                0                 20.0
             2017                0                 27.0

                   Mean Scale Score - ELA  # Level 1 - ELA  % Level 1 - ELA  \
DBN    Grade Year
01M015 3     2013               -0.627863             14.0         51.85185
             2014               -0.867271             10.0         55.55556
             2015               -1.055963              9.0         56.25000
             2016               -0.444600             10.0         50.00000
             2017                0.120021             10.0         37.03704

                   # Level 2 - ELA  % Level 2 - ELA  # Level 3 - ELA  \
DBN    Grade Year
01M015 3     2013             11.0         0.407407              2.0
             2014              8.0         0.444444              0.0
             2015              5.0         0.312500              2.0
             2016              6.0         0.300000              4.0
             2017              8.0         0.296296              7.0

                   % Level 3 - ELA  # Level 4 - ELA  % Level 4 - ELA  \
DBN    Grade Year
01M015 3     2013         0.074074              0.0         0.000000
             2014         0.000000              0.0         0.000000
             2015         0.125000              0.0         0.000000
             2016         0.200000              0.0         0.000000
             2017         0.259259              2.0         0.074074

                   # Level 3+4 - ELA  % Level 3+4 - ELA  Number Tested - Math  \
DBN    Grade Year
01M015 3     2013                2.0           7.407407                  27.0
             2014                0.0           0.000000                  18.0
             2015                2.0          12.500000                  17.0
             2016                4.0          20.000000                  21.0
             2017                9.0          33.333330                  29.0

                   Mean Scale Score - Math  # Level 1 - Math  \
DBN    Grade Year
01M015 3     2013                -1.076424              16.0
             2014                -0.678918               6.0
             2015                -0.992852              10.0
             2016                -1.213447              13.0
             2017                 0.021029               8.0

                   % Level 1 - Math  # Level 2 - Math  % Level 2 - Math  \
DBN    Grade Year
01M015 3     2013          59.25926              11.0          0.407407
             2014          33.33333               9.0          0.500000
             2015          58.82353               4.0          0.235294
             2016          61.90476               4.0          0.190476
             2017          27.58621               9.0          0.310345

                   # Level 3 - Math  % Level 3 - Math  # Level 4 - Math  \
DBN    Grade Year
01M015 3     2013               0.0          0.000000               0.0
             2014               2.0          0.111111               1.0
             2015               2.0          0.117647               1.0
             2016               4.0          0.190476               0.0
             2017               7.0          0.241379               5.0

                   % Level 4 - Math  # Level 3+4 - Math  % Level 3+4 - Math
DBN    Grade Year
01M015 3     2013          0.000000                 0.0             0.00000
             2014          0.055556                 3.0            16.66667
             2015          0.058824                 3.0            17.64706
             2016          0.000000                 4.0            19.04762
             2017          0.172414                12.0            41.37931

In [4]:
demo = pd.read_pickle('../data/pre/school_demographics.pkl')
demo.head()

,,School Name,Percent Asian,Percent Black,Percent Hispanic,Percent White,Percent English Language Learners,Percent Students with Disabilities,Percent of Students Chronically Absent,Economic Need Index
DBN,Year,,,,,,,,,
01M015,2015,P.S. 015 Roberto Clemente,0.036,0.364,0.576,0.018,0.103,0.364,0.178,0.919
01M019,2015,P.S. 019 Asher Levy,0.113,0.183,0.588,0.096,0.075,0.333,0.303,0.641
01M020,2015,P.S. 020 Anna Silver,0.364,0.084,0.486,0.038,0.199,0.242,0.196,0.744
01M034,2015,P.S. 034 Franklin D. Roosevelt,0.056,0.284,0.618,0.037,0.069,0.308,0.282,0.860
01M063,2015,The STAR Academy - P.S.63,0.063,0.213,0.626,0.098,0.040,0.379,0.232,0.730

# Preprocess D5

In [13]:
df = pd.read_csv('../data/raw/D5 SHSAT Registrations and Testers.csv')

# keep grade 8
df = df[df['Grade level'] == 8]
df = df.drop('Grade level', axis=1)

# rename columns
df = df.rename({
    'School name': 'School Name',
    'Year of SHST': 'Year',
    'Number of students who registered for the SHSAT': '# SHSAT Registrants',
    'Number of students who took the SHSAT': '# SHSAT Testers'
}, axis=1)

# delete column
df = df.drop('School Name', axis=1)

# create columns
df['% SHSAT Registrants'] = df['# SHSAT Registrants'] / df['Enrollment on 10/31']
df['% SHSAT Testers'] = df['# SHSAT Testers'] / df['Enrollment on 10/31']

# clip percentage values
df['% SHSAT Registrants'] = np.clip(df['% SHSAT Registrants'], 0.0, 1.0)
df['% SHSAT Testers'] = np.clip(df['% SHSAT Testers'], 0.0, 1.0)

# set index
df = df.set_index(['DBN', 'Year'])

# export
centralharlem = df
del df

centralharlem.head()

             Enrollment on 10/31  # SHSAT Registrants  # SHSAT Testers  \
DBN    Year
05M046 2013                   91                   31               14
       2014                   95                   26                7
       2015                   73                   21               10
       2016                   56                   20                8
05M123 2013                   62                   31               14

             % SHSAT Registrants  % SHSAT Testers
DBN    Year
05M046 2013             0.340659         0.153846
       2014             0.273684         0.073684
       2015             0.287671         0.136986
       2016             0.357143         0.142857
05M123 2013             0.500000         0.225806

In [14]:
df = pd.read_pickle('../data/pre/d5_shsat.pkl')
df.head()

                          School Name  Enrollment on 10/31  \
DBN    Year
05M046 2013    P.S. 046 Arthur Tappan                   91
       2014    P.S. 046 Arthur Tappan                   95
       2015    P.S. 046 Arthur Tappan                   73
       2016    P.S. 046 Arthur Tappan                   56
05M123 2013  P.S. 123 Mahalia Jackson                   62

             # SHSAT Registrants  # SHSAT Testers  % SHSAT Registrants  \
DBN    Year
05M046 2013                   31               14             0.340659
       2014                   26                7             0.273684
       2015                   21               10             0.287671
       2016                   20                8             0.357143
05M123 2013                   31               14             0.500000

             % SHSAT Testers
DBN    Year
05M046 2013         0.153846
       2014         0.073684
       2015         0.136986
       2016         0.142857
05M123 2013         0.225806

# Preprocess demographics

In [6]:
demo.head()

,,School Name,Percent Asian,Percent Black,Percent Hispanic,Percent White,Percent English Language Learners,Percent Students with Disabilities,Percent of Students Chronically Absent,Economic Need Index
DBN,Year,,,,,,,,,
01M015,2015,P.S. 015 Roberto Clemente,0.036,0.364,0.576,0.018,0.103,0.364,0.178,0.919
01M019,2015,P.S. 019 Asher Levy,0.113,0.183,0.588,0.096,0.075,0.333,0.303,0.641
01M020,2015,P.S. 020 Anna Silver,0.364,0.084,0.486,0.038,0.199,0.242,0.196,0.744
01M034,2015,P.S. 034 Franklin D. Roosevelt,0.056,0.284,0.618,0.037,0.069,0.308,0.282,0.860
01M063,2015,The STAR Academy - P.S.63,0.063,0.213,0.626,0.098,0.040,0.379,0.232,0.730

# Preprocess tests

In [7]:
tests = pd.read_pickle('../data/pre/test_results.pkl')

# keep 7th grade
tests = tests.reset_index()
tests = tests[tests['Grade'] == 7]
tests = tests.drop('Grade', axis=1)
tests = tests.set_index(['DBN', 'Year'])
tests.head()

             Charter School?  Number Tested - ELA  Mean Scale Score - ELA  \
DBN    Year
01M015 2013                0                  0.0                     NaN
       2014                0                  0.0                     NaN
       2015                0                  0.0                     NaN
       2016                0                  0.0                     NaN
       2017                0                  0.0                     NaN

             # Level 1 - ELA  % Level 1 - ELA  # Level 2 - ELA  \
DBN    Year
01M015 2013              NaN              NaN              NaN
       2014              NaN              NaN              NaN
       2015              NaN              NaN              NaN
       2016              NaN              NaN              NaN
       2017              NaN              NaN              NaN

             % Level 2 - ELA  # Level 3 - ELA  % Level 3 - ELA  \
DBN    Year
01M015 2013              NaN              NaN              NaN
       2014              NaN              NaN              NaN
       2015              NaN              NaN              NaN
       2016              NaN              NaN              NaN
       2017              NaN              NaN              NaN

             # Level 4 - ELA  % Level 4 - ELA  # Level 3+4 - ELA  \
DBN    Year
01M015 2013              NaN              NaN                NaN
       2014              NaN              NaN                NaN
       2015              NaN              NaN                NaN
       2016              NaN              NaN                NaN
       2017              NaN              NaN                NaN

             % Level 3+4 - ELA  Number Tested - Math  Mean Scale Score - Math  \
DBN    Year
01M015 2013                NaN                   0.0                      NaN
       2014                NaN                   0.0                      NaN
       2015                NaN                   0.0                      NaN
       2016                NaN                   0.0                      NaN
       2017                NaN                   0.0                      NaN

             # Level 1 - Math  % Level 1 - Math  # Level 2 - Math  \
DBN    Year
01M015 2013               NaN               NaN               NaN
       2014               NaN               NaN               NaN
       2015               NaN               NaN               NaN
       2016               NaN               NaN               NaN
       2017               NaN               NaN               NaN

             % Level 2 - Math  # Level 3 - Math  % Level 3 - Math  \
DBN    Year
01M015 2013               NaN               NaN               NaN
       2014               NaN               NaN               NaN
       2015               NaN               NaN               NaN
       2016               NaN               NaN               NaN
       2017               NaN               NaN               NaN

             # Level 4 - Math  % Level 4 - Math  # Level 3+4 - Math  \
DBN    Year
01M015 2013               NaN               NaN                 NaN
       2014               NaN               NaN                 NaN
       2015               NaN               NaN                 NaN
       2016               NaN               NaN                 NaN
       2017               NaN               NaN                 NaN

             % Level 3+4 - Math
DBN    Year
01M015 2013                 NaN
       2014                 NaN
       2015                 NaN
       2016                 NaN
       2017                 NaN

# Join DataFrames

In [9]:
joined = centralharlem.join(demo).join(tests)

# remove rows from 2013 and 2014
joined = joined.reset_index()
joined = joined[joined['Year'].isin([2015, 2016])]
joined = joined.set_index(['DBN', 'Year'])

joined.head()

             Enrollment on 10/31  # SHSAT Registrants  # SHSAT Testers  \
DBN    Year
05M046 2015                   73                   21               10
       2016                   56                   20                8
05M123 2015                   62                   12                5
       2016                   55                   16                5
05M129 2015                   63                   12               10

             % SHSAT Registrants  % SHSAT Testers               School Name  \
DBN    Year
05M046 2015             0.287671         0.136986    P.S. 046 Arthur Tappan
       2016             0.357143         0.142857    P.S. 046 Arthur Tappan
05M123 2015             0.193548         0.080645  P.S. 123 Mahalia Jackson
       2016             0.290909         0.090909  P.S. 123 Mahalia Jackson
05M129 2015             0.190476         0.158730   P.S. 129 John H. Finley

             Percent Asian  Percent Black  Percent Hispanic  Percent White  \
DBN    Year
05M046 2015          0.009          0.506             0.465          0.010
       2016          0.007          0.499             0.475          0.010
05M123 2015          0.013          0.546             0.392          0.032
       2016          0.015          0.517             0.412          0.040
05M129 2015          0.018          0.418             0.511          0.022

             Percent English Language Learners  \
DBN    Year
05M046 2015                              0.108
       2016                              0.091
05M123 2015                              0.188
       2016                              0.185
05M129 2015                              0.126

             Percent Students with Disabilities  \
DBN    Year
05M046 2015                               0.261
       2016                               0.280
05M123 2015                               0.262
       2016                               0.260
05M129 2015                               0.215

             Percent of Students Chronically Absent  Economic Need Index  \
DBN    Year
05M046 2015                                   0.394                0.903
       2016                                   0.409                0.909
05M123 2015                                   0.494                0.835
       2016                                   0.362                0.868
05M129 2015                                   0.329                0.854

             Charter School?  Number Tested - ELA  Mean Scale Score - ELA  \
DBN    Year
05M046 2015              0.0                 66.0               -1.380656
       2016              0.0                 58.0               -1.103425
05M123 2015              0.0                 48.0               -1.999821
       2016              0.0                 53.0               -0.909242
05M129 2015              0.0                 53.0               -1.005304

             # Level 1 - ELA  % Level 1 - ELA  # Level 2 - ELA  \
DBN    Year
05M046 2015             41.0         62.12121             16.0
       2016             39.0         67.24138             14.0
05M123 2015             36.0         75.00000             10.0
       2016             24.0         45.28302             22.0
05M129 2015             32.0         60.37736             15.0

             % Level 2 - ELA  # Level 3 - ELA  % Level 3 - ELA  \
DBN    Year
05M046 2015         0.242424              9.0         0.136364
       2016         0.241379              2.0         0.034483
05M123 2015         0.208333              2.0         0.041667
       2016         0.415094              7.0         0.132075
05M129 2015         0.283019              5.0         0.094340

             # Level 4 - ELA  % Level 4 - ELA  # Level 3+4 - ELA  \
DBN    Year
05M046 2015              0.0         0.000000                9.0
       2016              3.0         0.051724                5.0
05M123 2015              0.0         0.000000                2.0
       2016              0.0         0.000000                7.0
05M129 2015              1.0         0.018868                6.0

             % Level 3+4 - ELA  Number Tested - Math  Mean Scale Score - Math  \
DBN    Year
05M046 2015          13.636360                  67.0                -0.977286
       2016           8.620690                  58.0                -1.679011
05M123 2015           4.166667                  49.0                -1.617287
       2016          13.207550                  55.0                -1.677187
05M129 2015          11.320750                  55.0                -0.884034

             # Level 1 - Math  % Level 1 - Math  # Level 2 - Math  \
DBN    Year
05M046 2015              39.0          58.20896              23.0
       2016              48.0          82.75862              10.0
05M123 2015              40.0          81.63265               8.0
       2016              46.0          83.63636               9.0
05M129 2015              31.0          56.36364              20.0

             % Level 2 - Math  # Level 3 - Math  % Level 3 - Math  \
DBN    Year
05M046 2015          0.343284               4.0          0.059701
       2016          0.172414               0.0          0.000000
05M123 2015          0.163265               1.0          0.020408
       2016          0.163636               0.0          0.000000
05M129 2015          0.363636               4.0          0.072727

             # Level 4 - Math  % Level 4 - Math  # Level 3+4 - Math  \
DBN    Year
05M046 2015               1.0          0.014925                 5.0
       2016               0.0          0.000000                 0.0
05M123 2015               0.0          0.000000                 1.0
       2016               0.0          0.000000                 0.0
05M129 2015               0.0          0.000000                 4.0

             % Level 3+4 - Math
DBN    Year
05M046 2015            7.462687
       2016            0.000000
05M123 2015            2.040816
       2016            0.000000
05M129 2015            7.272727

In [10]:
# null analysis
joined[joined.isnull().any(axis=1)]

,,Enrollment on 10/31,# SHSAT Registrants,# SHSAT Testers,% SHSAT Registrants,% SHSAT Testers,School Name,Percent Asian,Percent Black,Percent Hispanic,Percent White,Percent English Language Learners,Percent Students with Disabilities,Percent of Students Chronically Absent,Economic Need Index,Charter School?,Number Tested - ELA,Mean Scale Score - ELA,# Level 1 - ELA,% Level 1 - ELA,# Level 2 - ELA,% Level 2 - ELA,# Level 3 - ELA,% Level 3 - ELA,# Level 4 - ELA,% Level 4 - ELA,# Level 3+4 - ELA,% Level 3+4 - ELA,Number Tested - Math,Mean Scale Score - Math,# Level 1 - Math,% Level 1 - Math,# Level 2 - Math,% Level 2 - Math,# Level 3 - Math,% Level 3 - Math,# Level 4 - Math,% Level 4 - Math,# Level 3+4 - Math,% Level 3+4 - Math
DBN,Year,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84M384,2016,70,34,32,0.485714,0.457143,Success Academy Charter School - Harlem 2,0.013,0.722,0.235,0.011,0.035,0.160,NaN,0.743,1.0,80.0,2.058769,1.0,1.25000,13.0,0.16250,36.0,0.450000,30.0,0.375,66.0,82.500000,80.0,2.020348,0.0,0.00000,12.0,0.150000,28.0,0.350000,40.0,0.500000,68.0,85.00000
84M709,2016,66,18,16,0.272727,0.242424,Harlem Village Academy Charter School,0.001,0.802,0.174,0.007,0.056,0.182,NaN,0.709,1.0,69.0,-0.611652,26.0,37.68116,40.0,0.57971,3.0,0.043478,0.0,0.000,3.0,4.347826,69.0,0.214329,21.0,30.43478,23.0,0.333333,15.0,0.217391,10.0,0.144927,25.0,36.23188

I will just keep these rows.

In [12]:
columns = [   
    'School Name',
    'Percent Asian',
    'Percent Black',
    'Percent Hispanic',
    'Percent White',
    'Percent English Language Learners',
    'Percent Students with Disabilities',
    'Percent of Students Chronically Absent',
    'Economic Need Index',
    'Charter School?',
    'Number Tested - ELA',
    'Mean Scale Score - ELA',
    '# Level 1 - ELA',
    '% Level 1 - ELA',
    '# Level 2 - ELA',
    '% Level 2 - ELA',
    '# Level 3 - ELA',
    '% Level 3 - ELA',
    '# Level 4 - ELA',
    '% Level 4 - ELA',
    '# Level 3+4 - ELA',
    '% Level 3+4 - ELA',
    'Number Tested - Math',
    'Mean Scale Score - Math',
    '# Level 1 - Math',
    '% Level 1 - Math',
    '# Level 2 - Math',
    '% Level 2 - Math',
    '# Level 3 - Math',
    '% Level 3 - Math',
    '# Level 4 - Math',
    '% Level 4 - Math',
    '# Level 3+4 - Math',
    '% Level 3+4 - Math',
    'Enrollment on 10/31',
    '# SHSAT Registrants',
    '# SHSAT Testers',
    '% SHSAT Registrants',
    '% SHSAT Testers',
]

    'Enrollment on 10/31',
    '# SHSAT Registrants',
    '# SHSAT Testers',
    '% SHSAT Registrants',
    '% SHSAT Testers',
    'School Name',
    'Percent Asian',
    'Percent Black',
    'Percent Hispanic',
    'Percent White',
    'Percent English Language Learners',
    'Percent Students with Disabilities',
    'Percent of Students Chronically Absent',
    'Economic Need Index',
    'Charter School?',
    'Number Tested - ELA',
    'Mean Scale Score - ELA',
    '# Level 1 - ELA',
    '% Level 1 - ELA',
    '# Level 2 - ELA',
    '% Level 2 - ELA',
    '# Level 3 - ELA',
    '% Level 3 - ELA',
    '# Level 4 - ELA',
    '% Level 4 - ELA',
    '# Level 3+4 - ELA',
    '% Level 3+4 - ELA',
    'Number Tested - Math',
    'Mean Scale Score - Math',
    '# Level 1 - Math',
    '% Level 1 - Math',
    '# Level 2 - Math',
    '% Level 2 - Math',
    '# Level 3 - Math',
    '% Level 3 - Math',
    '# Level 4 - Math',
    '% Level 4 - Math',
    '# Level 3+4 - Math',
    '% Level 3+4 - Math',