# (prototype) Assemble schools

In this kernel I will assemble schools info from the school years 2016-2017 and 2017-2018, regarding the class that took SHSAT on October 2017.

![](../data/keep/timeline.png)

In [6]:
import pandas as pd

pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', None)

In [7]:
!ls ../data/pre

middle_school_base.pkl		  school_locations.pkl	    shsat_table.pkl
nyt_table.pkl			  schools2016.pkl	    test_results.pkl
school_demographics_20162017.pkl  schools_demographics.pkl

In [8]:
locations = pd.read_pickle('../data/pre/school_locations.pkl')  # School Locations (2017-2018)
demographics = pd.read_pickle('../data/pre/school_demographics_20162017.pkl')  # School Quality Report (2016-17)
tests = pd.read_pickle('../data/pre/test_results.pkl')  # NYS Test Results (from 2013 to 2017)
shsat = pd.read_pickle('../data/pre/shsat_table.pkl')  # SHSAT Testers and Offers (2017-18)

In [9]:
locations.shape

(1822, 3)

In [10]:
demographics.shape

(1269, 9)

In [11]:
tests.shape

(27453, 29)

In [12]:
shsat.shape  # these are our targets

(594, 5)

In [13]:
demographics.head()

,School Name,Percent Asian,Percent Black,Percent Hispanic,Percent White,Percent English Language Learners,Percent Students with Disabilities,Percent of Students Chronically Absent,Economic Need Index
DBN,,,,,,,,,
01M015,P.S. 015 Roberto Clemente,0.068,0.298,0.584,0.025,0.075,0.304,0.215,0.895
01M019,P.S. 019 Asher Levy,0.077,0.202,0.664,0.053,0.036,0.340,0.324,0.605
01M020,P.S. 020 Anna Silver,0.329,0.098,0.491,0.042,0.186,0.224,0.256,0.699
01M034,P.S. 034 Franklin D. Roosevelt,0.053,0.297,0.614,0.030,0.080,0.380,0.305,0.872
01M063,The STAR Academy - P.S.63,0.039,0.191,0.646,0.101,0.028,0.354,0.251,0.709

In [14]:
tests.head()

,DBN,School Name,Grade,Year,Number Tested - ELA,Mean Scale Score - ELA,# Level 1 - ELA,% Level 1 - ELA,# Level 2 - ELA,% Level 2 - ELA,# Level 3 - ELA,% Level 3 - ELA,# Level 4 - ELA,% Level 4 - ELA,# Level 3+4 - ELA,% Level 3+4 - ELA,Charter School,Number Tested - Math,Mean Scale Score - Math,# Level 1 - Math,% Level 1 - Math,# Level 2 - Math,% Level 2 - Math,# Level 3 - Math,% Level 3 - Math,# Level 4 - Math,% Level 4 - Math,# Level 3+4 - Math,% Level 3+4 - Math
0,01M015,PS 015 ROBERTO CLEMENTE,3,2013,27,289.2963,14.0,51.85185,11.0,40.74074,2.0,7.407407,0.0,0.000000,2.0,7.407407,0,27,277.7778,16.0,59.25926,11.0,40.74074,0.0,0.00000,0.0,0.000000,0.0,0.00000
1,01M015,PS 015 ROBERTO CLEMENTE,3,2014,18,285.1111,10.0,55.55556,8.0,44.44444,0.0,0.000000,0.0,0.000000,0.0,0.000000,0,18,286.3889,6.0,33.33333,9.0,50.00000,2.0,11.11111,1.0,5.555556,3.0,16.66667
2,01M015,PS 015 ROBERTO CLEMENTE,3,2015,16,281.8125,9.0,56.25000,5.0,31.25000,2.0,12.500000,0.0,0.000000,2.0,12.500000,0,17,279.5882,10.0,58.82353,4.0,23.52941,2.0,11.76471,1.0,5.882353,3.0,17.64706
3,01M015,PS 015 ROBERTO CLEMENTE,3,2016,20,292.5000,10.0,50.00000,6.0,30.00000,4.0,20.000000,0.0,0.000000,4.0,20.000000,0,21,274.8095,13.0,61.90476,4.0,19.04762,4.0,19.04762,0.0,0.000000,4.0,19.04762
4,01M015,PS 015 ROBERTO CLEMENTE,3,2017,27,302.3704,10.0,37.03704,8.0,29.62963,7.0,25.925930,2.0,7.407407,9.0,33.333330,0,29,301.5517,8.0,27.58621,9.0,31.03448,7.0,24.13793,5.0,17.241380,12.0,41.37931

In [15]:
shsat.head()

,# Students in HS Admissions,# SHSAT Testers,# SHSAT Offers,% SHSAT Testers,% SHSAT Offers
DBN,,,,,
01M034,58.0,6.0,NaN,0.103448,NaN
01M140,67.0,6.0,NaN,0.089552,NaN
01M184,88.0,67.0,23.0,0.761364,0.261364
01M188,59.0,NaN,NaN,NaN,NaN
01M301,51.0,11.0,NaN,0.215686,NaN

# Preparing

## Tests DataFrame

In [16]:
# since there were only 5 students tested in Math, the results disappear
# this is a sign language school, it is safe to remove from the dataset later

tests = pd.read_pickle('../data/pre/test_results.pkl')  # NYS Test Results
tests[(tests['DBN'] == '02M347') &
      (tests['Grade'] == 7) &
      (tests['Year'] == 2017)].iloc[0]

DBN                                                                   02M347
School Name                THE 47 AMERICAN SIGN LANGUAGE & ENGLISH LOWER ...
Grade                                                                      7
Year                                                                    2017
Number Tested - ELA                                                        6
Mean Scale Score - ELA                                               319.833
# Level 1 - ELA                                                            0
% Level 1 - ELA                                                            0
# Level 2 - ELA                                                            2
% Level 2 - ELA                                                      33.3333
# Level 3 - ELA                                                            3
% Level 3 - ELA                                                           50
# Level 4 - ELA                                                            1
% Level 4 - ELA                                                      16.6667
# Level 3+4 - ELA                                                          4
% Level 3+4 - ELA                                                    66.6667
Charter School                                                             0
Number Tested - Math                                                       5
Mean Scale Score - Math                                                  NaN
# Level 1 - Math                                                         NaN
% Level 1 - Math                                                         NaN
# Level 2 - Math                                                         NaN
% Level 2 - Math                                                         NaN
# Level 3 - Math                                                         NaN
% Level 3 - Math                                                         NaN
# Level 4 - Math                                                         NaN
% Level 4 - Math                                                         NaN
# Level 3+4 - Math                                                       NaN
% Level 3+4 - Math                                                       NaN
Name: 1421, dtype: object

In [17]:
tests = pd.read_pickle('../data/pre/test_results.pkl')  # NYS Test Results
tests = tests.set_index('DBN')
tests = tests[(tests['Grade'] == 7) &
              (tests['Year'] == 2017)]
tests = tests[[
    'Charter School',
    'Mean Scale Score - ELA',
    '% Level 2 - ELA',
    '% Level 3 - ELA',
    '% Level 4 - ELA',
    'Mean Scale Score - Math',
    '% Level 2 - Math',
    '% Level 3 - Math',
    '% Level 4 - Math',
]]

tests.head()

,Charter School,Mean Scale Score - ELA,% Level 2 - ELA,% Level 3 - ELA,% Level 4 - ELA,Mean Scale Score - Math,% Level 2 - Math,% Level 3 - Math,% Level 4 - Math
DBN,,,,,,,,,
01M034,0,298.2778,59.25926,22.22222,1.851852,285.9423,34.61538,13.46154,0.000000
01M140,0,297.4545,60.00000,21.81818,1.818182,291.2456,38.59649,14.03509,0.000000
01M184,0,330.1358,20.98765,39.50617,34.567900,339.6988,16.86747,28.91566,44.578310
01M188,0,295.6667,45.09804,15.68627,1.960784,294.5000,46.15385,21.15385,0.000000
01M301,0,304.7073,46.34146,31.70732,4.878049,288.1951,36.58537,12.19512,2.439024

In [18]:
tests.shape

(600, 9)

# Merging

In [19]:
joined = shsat.join(locations, how='inner').join(demographics, how='inner').join(tests, how='inner')  # left joins
joined.head()

,# Students in HS Admissions,# SHSAT Testers,# SHSAT Offers,% SHSAT Testers,% SHSAT Offers,Latitude,Longitude,Borough,School Name,Percent Asian,Percent Black,Percent Hispanic,Percent White,Percent English Language Learners,Percent Students with Disabilities,Percent of Students Chronically Absent,Economic Need Index,Charter School,Mean Scale Score - ELA,% Level 2 - ELA,% Level 3 - ELA,% Level 4 - ELA,Mean Scale Score - Math,% Level 2 - Math,% Level 3 - Math,% Level 4 - Math
DBN,,,,,,,,,,,,,,,,,,,,,,,,,,
01M034,58.0,6.0,NaN,0.103448,NaN,40.726008,-73.975058,manhattan,P.S. 034 Franklin D. Roosevelt,0.053,0.297,0.614,0.030,0.080,0.380,0.305,0.872,0,298.2778,59.25926,22.22222,1.851852,285.9423,34.61538,13.46154,0.000000
01M140,67.0,6.0,NaN,0.089552,NaN,40.719148,-73.983769,manhattan,P.S. 140 Nathan Straus,0.044,0.121,0.794,0.030,0.124,0.338,0.395,0.853,0,297.4545,60.00000,21.81818,1.818182,291.2456,38.59649,14.03509,0.000000
01M184,88.0,67.0,23.0,0.761364,0.261364,40.711125,-73.985438,manhattan,P.S. 184m Shuang Wen,0.697,0.044,0.124,0.085,0.171,0.192,0.041,0.560,0,330.1358,20.98765,39.50617,34.567900,339.6988,16.86747,28.91566,44.578310
01M188,59.0,NaN,NaN,NaN,NaN,40.719888,-73.977380,manhattan,P.S. 188 The Island School,0.019,0.320,0.625,0.036,0.154,0.332,0.369,0.938,0,295.6667,45.09804,15.68627,1.960784,294.5000,46.15385,21.15385,0.000000
01M301,51.0,11.0,NaN,0.215686,NaN,40.730009,-73.984496,manhattan,"Technology, Arts, and Sciences Studio",0.087,0.323,0.496,0.055,0.047,0.441,0.382,0.746,0,304.7073,46.34146,31.70732,4.878049,288.1951,36.58537,12.19512,2.439024

In [20]:
joined.shape

(589, 26)

In [21]:
shsat.shape

(594, 5)

# Missing schools

We lost 5 schools in the process of merging. Which schools?

In [25]:
missing = list(set(shsat.index) - set(joined.index))
missing

['17K590', '84X233', '07X584', '84M337', '29Q283']

In [29]:
shsat.reindex(missing)

,# Students in HS Admissions,# SHSAT Testers,# SHSAT Offers,% SHSAT Testers,% SHSAT Offers
DBN,,,,,
17K590,88.0,15.0,NaN,0.170455,NaN
84X233,50.0,30.0,NaN,0.600000,NaN
07X584,106.0,10.0,NaN,0.094340,NaN
84M337,NaN,NaN,NaN,NaN,NaN
29Q283,43.0,10.0,NaN,0.232558,NaN

In [26]:
locations.reindex(missing)

         Latitude  Longitude    Borough
DBN
17K590  40.666790 -73.951823   brooklyn
84X233  40.811562 -73.925416      bronx
07X584  40.814857 -73.912038      bronx
84M337  40.785559 -73.940919  manhattan
29Q283  40.669030 -73.757744     queens

In [27]:
demographics.reindex(missing)

,School Name,Percent Asian,Percent Black,Percent Hispanic,Percent White,Percent English Language Learners,Percent Students with Disabilities,Percent of Students Chronically Absent,Economic Need Index
DBN,,,,,,,,,
17K590,Medgar Evers College Preparatory School,0.036,0.870,0.039,0.003,0.000,0.010,0.062,0.440
84X233,Family Life Academy Charter School II,0.007,0.279,0.707,0.003,0.133,0.129,0.279,0.814
07X584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84M337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29Q283,Preparatory Academy for Writers: A College Boa...,0.022,0.868,0.071,0.005,0.027,0.181,0.090,0.381

In [28]:
tests.reindex(missing)

,Charter School,Mean Scale Score - ELA,% Level 2 - ELA,% Level 3 - ELA,% Level 4 - ELA,Mean Scale Score - Math,% Level 2 - Math,% Level 3 - Math,% Level 4 - Math
DBN,,,,,,,,,
17K590,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84X233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
07X584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84M337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29Q283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

No tests information for these schools. Interesting...

In [38]:
tests2 = pd.read_pickle('../data/pre/test_results.pkl')  # NYS Test Results (from 2013 to 2017)
tests2[(tests2.DBN == '17K590')].drop('School Name', axis=1)

,DBN,Grade,Year,Number Tested - ELA,Mean Scale Score - ELA,# Level 1 - ELA,% Level 1 - ELA,# Level 2 - ELA,% Level 2 - ELA,# Level 3 - ELA,% Level 3 - ELA,# Level 4 - ELA,% Level 4 - ELA,# Level 3+4 - ELA,% Level 3+4 - ELA,Charter School,Number Tested - Math,Mean Scale Score - Math,# Level 1 - Math,% Level 1 - Math,# Level 2 - Math,% Level 2 - Math,# Level 3 - Math,% Level 3 - Math,# Level 4 - Math,% Level 4 - Math,# Level 3+4 - Math,% Level 3+4 - Math
12775,17K590,6,2013,99,321.7172,6.0,6.060606,36.0,36.36364,28.0,28.28283,29.0,29.29293,57.0,57.57576,0,99,329.4646,5.0,5.050505,30.0,30.303030,30.0,30.30303,34.0,34.343430,64.0,64.64646
12776,17K590,6,2014,101,330.2277,3.0,2.970297,22.0,21.78218,36.0,35.64356,40.0,39.60396,76.0,75.24752,0,101,327.3861,3.0,2.970297,30.0,29.702970,31.0,30.69307,37.0,36.633660,68.0,67.32673
12777,17K590,6,2015,104,334.1346,1.0,0.961538,23.0,22.11538,31.0,29.80769,49.0,47.11538,80.0,76.92308,0,103,342.0388,0.0,0.000000,5.0,4.854369,49.0,47.57282,49.0,47.572820,98.0,95.14563
12778,17K590,6,2016,94,335.2021,2.0,2.127660,15.0,15.95745,30.0,31.91489,47.0,50.00000,77.0,81.91489,0,94,335.1596,1.0,1.063830,18.0,19.148940,33.0,35.10638,42.0,44.680850,75.0,79.78723
12779,17K590,6,2017,118,329.9661,3.0,2.542373,28.0,23.72881,40.0,33.89831,47.0,39.83051,87.0,73.72881,0,118,333.5593,3.0,2.542373,23.0,19.491530,41.0,34.74576,51.0,43.220340,92.0,77.96610
12780,17K590,7,2013,82,325.6951,3.0,3.658537,31.0,37.80488,33.0,40.24390,15.0,18.29268,48.0,58.53659,0,82,328.3415,3.0,3.658537,25.0,30.487800,41.0,50.00000,13.0,15.853660,54.0,65.85366
12782,17K590,7,2015,96,326.8438,7.0,7.291667,20.0,20.83333,45.0,46.87500,24.0,25.00000,69.0,71.87500,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12785,17K590,8,2013,68,323.4265,2.0,2.941176,17.0,25.00000,41.0,60.29412,8.0,11.76471,49.0,72.05882,0,65,326.0923,1.0,1.538462,23.0,35.384620,35.0,53.84615,6.0,9.230769,41.0,63.07692
12790,17K590,All Grades,2013,249,323.4940,11.0,4.417671,84.0,33.73494,102.0,40.96386,52.0,20.88353,154.0,61.84739,0,246,328.1992,9.0,3.658537,78.0,31.707320,106.0,43.08943,53.0,21.544720,159.0,64.63415
12791,17K590,All Grades,2014,272,326.9118,9.0,3.308824,69.0,25.36765,121.0,44.48529,73.0,26.83824,194.0,71.32353,0,101,327.3861,3.0,2.970297,30.0,29.702970,31.0,30.69307,37.0,36.633660,68.0,67.32673
12792,17K590,All Grades,2015,290,329.5828,11.0,3.793103,63.0,21.72414,121.0,41.72414,95.0,32.75862,216.0,74.48276,0,104,341.7019,0.0,0.000000,6.0,5.769231,49.0,47.11538,49.0,47.115380,98.0,94.23077
12793,17K590,All Grades,2016,285,334.5333,2.0,0.701754,48.0,16.84211,118.0,41.40351,117.0,41.05263,235.0,82.45614,0,94,335.1596,1.0,1.063830,18.0,19.148940,33.0,35.10638,42.0,44.680850,75.0,79.78723
12794,17K590,All Grades,2017,302,337.8609,3.0,0.993377,44.0,14.56954,102.0,33.77483,153.0,50.66225,255.0,84.43709,0,118,333.5593,3.0,2.542373,23.0,19.491530,41.0,34.74576,51.0,43.220340,92.0,77.96610

In [40]:
tests2.loc[12775:12794].drop('School Name', axis=1)

,DBN,Grade,Year,Number Tested - ELA,Mean Scale Score - ELA,# Level 1 - ELA,% Level 1 - ELA,# Level 2 - ELA,% Level 2 - ELA,# Level 3 - ELA,% Level 3 - ELA,# Level 4 - ELA,% Level 4 - ELA,# Level 3+4 - ELA,% Level 3+4 - ELA,Charter School,Number Tested - Math,Mean Scale Score - Math,# Level 1 - Math,% Level 1 - Math,# Level 2 - Math,% Level 2 - Math,# Level 3 - Math,% Level 3 - Math,# Level 4 - Math,% Level 4 - Math,# Level 3+4 - Math,% Level 3+4 - Math
12775,17K590,6,2013,99,321.7172,6.0,6.060606,36.0,36.36364,28.0,28.28283,29.0,29.29293,57.0,57.57576,0,99,329.4646,5.0,5.050505,30.0,30.303030,30.0,30.30303,34.0,34.343430,64.0,64.64646
12776,17K590,6,2014,101,330.2277,3.0,2.970297,22.0,21.78218,36.0,35.64356,40.0,39.60396,76.0,75.24752,0,101,327.3861,3.0,2.970297,30.0,29.702970,31.0,30.69307,37.0,36.633660,68.0,67.32673
12777,17K590,6,2015,104,334.1346,1.0,0.961538,23.0,22.11538,31.0,29.80769,49.0,47.11538,80.0,76.92308,0,103,342.0388,0.0,0.000000,5.0,4.854369,49.0,47.57282,49.0,47.572820,98.0,95.14563
12778,17K590,6,2016,94,335.2021,2.0,2.127660,15.0,15.95745,30.0,31.91489,47.0,50.00000,77.0,81.91489,0,94,335.1596,1.0,1.063830,18.0,19.148940,33.0,35.10638,42.0,44.680850,75.0,79.78723
12779,17K590,6,2017,118,329.9661,3.0,2.542373,28.0,23.72881,40.0,33.89831,47.0,39.83051,87.0,73.72881,0,118,333.5593,3.0,2.542373,23.0,19.491530,41.0,34.74576,51.0,43.220340,92.0,77.96610
12780,17K590,7,2013,82,325.6951,3.0,3.658537,31.0,37.80488,33.0,40.24390,15.0,18.29268,48.0,58.53659,0,82,328.3415,3.0,3.658537,25.0,30.487800,41.0,50.00000,13.0,15.853660,54.0,65.85366
12782,17K590,7,2015,96,326.8438,7.0,7.291667,20.0,20.83333,45.0,46.87500,24.0,25.00000,69.0,71.87500,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12785,17K590,8,2013,68,323.4265,2.0,2.941176,17.0,25.00000,41.0,60.29412,8.0,11.76471,49.0,72.05882,0,65,326.0923,1.0,1.538462,23.0,35.384620,35.0,53.84615,6.0,9.230769,41.0,63.07692
12790,17K590,All Grades,2013,249,323.4940,11.0,4.417671,84.0,33.73494,102.0,40.96386,52.0,20.88353,154.0,61.84739,0,246,328.1992,9.0,3.658537,78.0,31.707320,106.0,43.08943,53.0,21.544720,159.0,64.63415
12791,17K590,All Grades,2014,272,326.9118,9.0,3.308824,69.0,25.36765,121.0,44.48529,73.0,26.83824,194.0,71.32353,0,101,327.3861,3.0,2.970297,30.0,29.702970,31.0,30.69307,37.0,36.633660,68.0,67.32673
12792,17K590,All Grades,2015,290,329.5828,11.0,3.793103,63.0,21.72414,121.0,41.72414,95.0,32.75862,216.0,74.48276,0,104,341.7019,0.0,0.000000,6.0,5.769231,49.0,47.11538,49.0,47.115380,98.0,94.23077
12793,17K590,All Grades,2016,285,334.5333,2.0,0.701754,48.0,16.84211,118.0,41.40351,117.0,41.05263,235.0,82.45614,0,94,335.1596,1.0,1.063830,18.0,19.148940,33.0,35.10638,42.0,44.680850,75.0,79.78723
12794,17K590,All Grades,2017,302,337.8609,3.0,0.993377,44.0,14.56954,102.0,33.77483,153.0,50.66225,255.0,84.43709,0,118,333.5593,3.0,2.542373,23.0,19.491530,41.0,34.74576,51.0,43.220340,92.0,77.96610

In [49]:
test = pd.read_excel('../data/raw/ela_results_20132017.xlsx', sheet_name='All Students', skiprows=7)

In [55]:
test[test.DBN == '17K590']

,DBN,Unnamed: 0,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,#,%,#.1,%.1,#.2,%.2,#.3,%.3,#.4,%.4
12775,17K590,17K59062013All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2013,All Students,99,321.717,6,6.06061,36,36.3636,28,28.2828,29,29.2929,57,57.5758
12776,17K590,17K59062014All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2014,All Students,101,330.228,3,2.9703,22,21.7822,36,35.6436,40,39.604,76,75.2475
12777,17K590,17K59062015All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2015,All Students,104,334.135,1,0.961538,23,22.1154,31,29.8077,49,47.1154,80,76.9231
12778,17K590,17K59062016All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2016,All Students,94,335.202,2,2.12766,15,15.9574,30,31.9149,47,50,77,81.9149
12779,17K590,17K59062017All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2017,All Students,118,329.966,3,2.54237,28,23.7288,40,33.8983,47,39.8305,87,73.7288
12780,17K590,17K59072013All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,7,2013,All Students,82,325.695,3,3.65854,31,37.8049,33,40.2439,15,18.2927,48,58.5366
12781,17K590,17K59072014All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,7,2014,All Students,92,322.054,5,5.43478,26,28.2609,48,52.1739,13,14.1304,61,66.3043
12782,17K590,17K59072015All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,7,2015,All Students,96,326.844,7,7.29167,20,20.8333,45,46.875,24,25,69,71.875
12783,17K590,17K59072016All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,7,2016,All Students,99,333.727,0,0,21,21.2121,45,45.4545,33,33.3333,78,78.7879
12784,17K590,17K59072017All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,7,2017,All Students,90,342.7,0,0,13,14.4444,28,31.1111,49,54.4444,77,85.5556
12785,17K590,17K59082013All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,8,2013,All Students,68,323.426,2,2.94118,17,25,41,60.2941,8,11.7647,49,72.0588
12786,17K590,17K59082014All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,8,2014,All Students,79,328.329,1,1.26582,21,26.5823,37,46.8354,20,25.3165,57,72.1519
12787,17K590,17K59082015All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,8,2015,All Students,90,327.244,3,3.33333,20,22.2222,45,50,22,24.4444,67,74.4444
12788,17K590,17K59082016All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,8,2016,All Students,92,334.717,0,0,12,13.0435,43,46.7391,37,40.2174,80,86.9565
12789,17K590,17K59082017All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,8,2017,All Students,94,343.138,0,0,3,3.19149,34,36.1702,57,60.6383,91,96.8085
12790,17K590,17K590All Grades2013All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2013,All Students,249,323.494,11,4.41767,84,33.7349,102,40.9639,52,20.8835,154,61.8474
12791,17K590,17K590All Grades2014All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2014,All Students,272,326.912,9,3.30882,69,25.3677,121,44.4853,73,26.8382,194,71.3235
12792,17K590,17K590All Grades2015All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2015,All Students,290,329.583,11,3.7931,63,21.7241,121,41.7241,95,32.7586,216,74.4828
12793,17K590,17K590All Grades2016All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2016,All Students,285,334.533,2,0.701754,48,16.8421,118,41.4035,117,41.0526,235,82.4561
12794,17K590,17K590All Grades2017All Students,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2017,All Students,302,337.861,3,0.993377,44,14.5695,102,33.7748,153,50.6623,255,84.4371

In [58]:
test2 = pd.read_excel('../data/raw/math_results_20132017.xlsx', sheet_name='All Students', skiprows=7)

In [60]:
test2[test2.DBN == '17K590']

,Unnamed: 0,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,#,%,#.1,%.1,#.2,%.2,#.3,%.3,#.4,%.4
12736,17K59062013All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2013,All Students,99,329.465,5,5.05051,30,30.303,30,30.303,34,34.3434,64,64.6465
12737,17K59062014All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2014,All Students,101,327.386,3,2.9703,30,29.703,31,30.6931,37,36.6337,68,67.3267
12738,17K59062015All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2015,All Students,103,342.039,0,0,5,4.85437,49,47.5728,49,47.5728,98,95.1456
12739,17K59062016All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2016,All Students,94,335.16,1,1.06383,18,19.1489,33,35.1064,42,44.6808,75,79.7872
12740,17K59062017All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,6,2017,All Students,118,333.559,3,2.54237,23,19.4915,41,34.7458,51,43.2203,92,77.9661
12741,17K59072013All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,7,2013,All Students,82,328.341,3,3.65854,25,30.4878,41,50,13,15.8537,54,65.8537
12742,17K59072015All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,7,2015,All Students,1,s,s,s,s,s,s,s,s,s,s,s
12743,17K59082013All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,8,2013,All Students,65,326.092,1,1.53846,23,35.3846,35,53.8462,6,9.23077,41,63.0769
12744,17K590All Grades2013All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2013,All Students,246,328.199,9,3.65854,78,31.7073,106,43.0894,53,21.5447,159,64.6342
12745,17K590All Grades2014All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2014,All Students,101,327.386,3,2.9703,30,29.703,31,30.6931,37,36.6337,68,67.3267
12746,17K590All Grades2015All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2015,All Students,104,341.702,0,0,6,5.76923,49,47.1154,49,47.1154,98,94.2308
12747,17K590All Grades2016All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2016,All Students,94,335.16,1,1.06383,18,19.1489,33,35.1064,42,44.6808,75,79.7872
12748,17K590All Grades2017All Students,17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,All Grades,2017,All Students,118,333.559,3,2.54237,23,19.4915,41,34.7458,51,43.2203,92,77.9661